[DEVICE]
Name=STM32F103C8
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=1
[HEAP_SIZE]
Value=8192
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=croutine.c
File2=event_groups.c
File3=list.c
File4=queue.c
File5=tasks.c
File6=timers.c
File7=heap_3.c
File8=port.c
Count=9
[BINARIES]
Count=0
[IMAGES]
File0=mikroC_ARM_logo.jpg
Count=1
ActiveImageIndex=0
[OPENED_FILES]
File0=main.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\Downloads\1498058629_freertos_v9.0.0__mikroc_arm\FreeRTOS\Source\
Path1=..\..\..\..\Downloads\1498058629_freertos_v9.0.0__mikroc_arm\FreeRTOS\Source\portable\MemMang\
Path2=..\..\..\..\Downloads\1498058629_freertos_v9.0.0__mikroc_arm\FreeRTOS\Source\portable\MikroC\ARM_CM3\
Path3=..\..\..\..\Downloads\1498058629_freertos_v9.0.0__mikroc_arm\FreeRTOS\Demo\
Path4=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=5
[HEADER_PATH]
Path0=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Count=1
[HEADERS]
File0=FreeRTOSConfig.h
File1=main.h
File2=croutine.h
File3=deprecated_definitions.h
File4=event_groups.h
File5=FreeRTOS.h
File6=list.h
File7=mpu_prototypes.h
File8=mpu_wrappers.h
File9=portable.h
File10=projdefs.h
File11=queue.h
File12=semphr.h
File13=StackMacros.h
File14=task.h
File15=timers.h
File16=portmacro.h
Count=17
[PLDS]
Count=0
[Useses]
File0=Memory_manager_dlmalloc
File1=C_String
Count=2
[EXPANDED_NODES]
0=FreeRTOS.mcpar
1=Sources
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
