[DEVICE]
Name=STM32F103C8
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MPU6050.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=1
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MPU6050.c
File1=MadgwickAHRS.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MPU6050.c
File1=stdbool.h
File2=MPU6050.h
File3=MadgwickAHRS.h
File4=MadgwickAHRS.c
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path1=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT800\Uses\
Path2=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT810\Uses\
Path3=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT812\Uses\
Path4=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Path5=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\RTC\Uses\
Count=6
[HEADER_PATH]
Path0=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path1=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT800\Uses\
Path2=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT810\Uses\
Path3=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\FT812\Uses\
Path4=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Path5=..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\RTC\Uses\
Count=6
[HEADERS]
File0=stdbool.h
File1=MPU6050.h
File2=MadgwickAHRS.h
Count=3
[PLDS]
Count=0
[Useses]
File0=FAT32_Defs_STM32_M3_M4_M7
File1=FAT32_Driver_STM32_M3_M4_M7
File2=FAT32_STM32_M3_M4_M7
File3=FT800_Defs_STM32
File4=FT800_STM32
File5=FT810_Defs_STM32
File6=FT810_STM32
File7=FT812_Defs_STM32
File8=FT812_STM32
File9=Memory_manager_dlmalloc
File10=ADC
File11=Button
File12=CAN
File13=CAN_SPI
File14=Compact_Flash
File15=Compact_Flash_FAT16
File16=Conversions
File17=C_Math
File18=C_Stdlib
File19=C_String
File20=C_Type
File21=EPSON_S1D13700
File22=FFT
File23=FIR
File24=FLASH
File25=Glcd
File26=Glcd_Fonts
File27=I2C
File28=IIR
File29=Keypad4x4
File30=Lcd
File31=Lcd_Constants
File32=Manchester
File33=Matrices
File34=MemManager
File35=Mmc
File36=Mmc_FAT16
File37=Mmc_Fat16_Config
File38=One_Wire
File39=Port_Expander
File40=PrintOut
File41=PS2
File42=PWM
File43=Q15
File44=Q31
File45=RS485
File46=Software_I2C
File47=Software_SPI
File48=Software_UART
File49=Sound
File50=SPI
File51=SPI_Ethernet
File52=SPI_Ethernet_24j600
File53=SPI_Glcd
File54=SPI_Lcd
File55=SPI_Lcd8
File56=SPI_T6963C
File57=Sprintf
File58=Sprinti
File59=Sprintl
File60=STMPE610
File61=T6963C
File62=Time
File63=TouchPanel
File64=Trigonometry
File65=TSC2006
File66=UART
File67=Vectors
File68=RTC
Count=69
[EXPANDED_NODES]
0=MPU6050.mcpar
1=Sources
4=Header Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
